{
  "name": "GifTastic-VueJS",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuneytakcay/GifTastic-VueJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuneytakcay/GifTastic-VueJS/issues"
  },
  "homepage": "https://github.com/cuneytakcay/GifTastic-VueJS#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "scrollmonitor": "^1.2.4",
    "vue": "^2.5.17",
    "vue-resource": "^1.5.1"
  }
}
